{
  "name": "neonite",
  "version": "3.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node ."
  },
  "author": "BeatYT",
  "license": "Neolicense",
  "engines": {
    "node": ">=16.5.0"
  },
  "dependencies": {
    "@cspotcode/source-map-support": "^0.7.0",
    "@xmpp/debug": "^0.13.0",
    "axios": "^0.21.4",
    "colors": "^1.4.0",
    "config-ini-parser": "^1.5.9",
    "cookie-parser": "^1.4.5",
    "country-code-lookup": "^0.0.20",
    "country-list-js": "^3.1.7",
    "csv": "^6.0.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.1",
    "express-rate-limit": "^6.2.1",
    "geoip-lite": "^1.4.3",
    "geonames.js": "^3.0.6",
    "iso-3166-2": "^1.0.0",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "memory-stream": "^1.0.0",
    "multiparty": "^4.2.2",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.12",
    "rate-limiter-flexible": "^2.3.6",
    "sjcl": "^1.0.8",
    "statuses": "^2.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "underscore": "^1.12.1",
    "ws": "^7.5.6",
    "xml-parser": "^1.2.1",
    "xmlbuilder2": "^3.0.2"
  },
  "config": {
    "port": 80
  },
  "typings": "./structs/types.d.ts",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/country-list-js": "^3.1.2",
    "@types/express": "^4.17.13",
    "@types/geoip-lite": "^1.4.1",
    "@types/http-errors": "^1.8.1",
    "@types/iso-3166-2": "^1.0.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/multiparty": "^0.0.33",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.11",
    "@types/sjcl": "^1.0.30",
    "@types/statuses": "^2.0.0",
    "@types/ws": "^8.2.2",
    "@types/xml-parser": "^1.2.30",
    "@types/xmlbuilder": "^11.0.1",
    "@types/xmpp__client": "^0.13.0",
    "@types/xmpp__debug": "^0.13.0"
  }
}
